# RestServicesBooksTests

./: SocketServerBooks2.ipr  google_checks.xml  pom.xml
src/main/java/pl/sggw/: HtmlWriter.java  HttpClient.java  HttpServer.java  Main.java  RESTService.java  Reflection.java
src/main/resources/: addBook.html  application.properties  books.html  data.json  index.html  jsonPath.html  manage.html  updateBook.html
src/test/java/pl/sggw/: HttpServerTest.java  RESTServiceTest.java  ReflectionTest.java
