<!doctype html>
<html>
<head>
    <title>Przeglądanie książek</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
  font-family: Helvetica;
  background-color: #4f4f4f;
}
.form{
min-width:550px;
  max-width: 1080px;
  margin:auto;
  border: 3px solid black;
  background-color:#afafaf;
}
.option{
min-width:500px;
margin:auto;
  min-height: 11vh;
  padding:15px;
  width:calc(50% - 30px);
  border-top:2px solid white;
}
.option input[type=submit]{
  font-size: 2rem;
  width:100%;
  padding:10px;
  margin-top:15px;
}
.id{
font-size:1.2rem;
}

.backButton{
  position: fixed;
  top: 10px;
  right: 10px;
}
.backButton button{
  font-size: 1.2rem;
}

    </style>
</head>
<body>
    <main class="form" >
      <form class="option" action="books.html" method="GET">
        <input type="submit" name="books" value="Wyświetl książki">
      </form>

      <form class="option" action="manage.html" method="GET">
        <input type="submit" name="manage" value="Zarządzaj książkami">
      </form>

      <form class="option" action="addBook.html" method="GET">
        <input type="submit" name="addBook" value="Dodaj książkę">
      </form>

      <form class="option update" action="updateBook.html" method="GET">
        <label class="id">ID książki do edycji<input type="number" name="id" class="id" value="" required></label>
        <input type="submit" name="updateBook" value="Edytuj książkę">
      </form>
</main>
</body>
</html>
