<!doctype html>
<html>
<head>
    <title>Przeglądanie książek</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body{
  font-family: Helvetica;
  background-color: #4f4f4f;
}
.form{
  min-width:700px;
  max-width: 1080px;
  margin:auto;
  clear:both;
  border: 3px solid black;
  background-color:#afafaf;
}
.clearfix {
  content: "";
  clear: both;
  display: table;
}
.option{
  min-height: 11vh;
  float: left;
  padding:15px;
  width:calc(50% - 30px);
}
.option input[type=submit]{
  font-size: 2rem;
  width:100%;
  padding:10px;
  margin-top:15px;
}

.backButton{
  position: fixed;
  top: 10px;
  right: 10px;
}
.backButton button{
  font-size: 1.2rem;
}

    </style>
</head>
  <body>
    <a class="backButton" href="index.html"><button>Powrót do menu</button></a>
  </body>
</html>
